# Blender MTL File: 'untitled2.blend'
# Material Count: 4

newmtl Home_pizza
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tochilo\Desktop\Home_pizza.jpg

newmtl Material.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.443956 0.443956 0.443956
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tochilo\Desktop\mpm_vol.05_p14_light_wood_diff.JPG

newmtl Material.001_Home_pizza.jpg
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.443956 0.443956 0.443956
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tochilo\Desktop\Home_pizza.jpg

newmtl Material.001_Home_pizza.jpg.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.443956 0.443956 0.443956
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tochilo\Desktop\Home_pizza.jpg
